[gd_scene load_steps=7 format=3 uid="uid://of10xddxwm5m"]

[ext_resource type="Script" path="res://TowerBtn.gd" id="1_fn18x"]
[ext_resource type="PackedScene" uid="uid://b2qe7j4wve82y" path="res://tower.tscn" id="2_4k8nk"]
[ext_resource type="Texture2D" uid="uid://dbqnely2ceot2" path="res://res/buttons/tower1_btn.png" id="4_al650"]
[ext_resource type="FontFile" uid="uid://ysrd4lrcde8s" path="res://res/SigmarOne.otf" id="4_soh0f"]
[ext_resource type="Texture2D" uid="uid://drsgakm50tsw0" path="res://res/buttons/tower1_btn_pressed.png" id="5_kfd3m"]
[ext_resource type="Texture2D" uid="uid://gemo1inl7wmb" path="res://res/props/impossible.svg" id="6_nwgbd"]

[node name="BuildingBtn" type="MarginContainer"]
size_flags_vertical = 8
theme_override_constants/margin_bottom = 20
script = ExtResource("1_fn18x")
target_tower = ExtResource("2_4k8nk")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_soh0f")
theme_override_font_sizes/font_size = 15
text = "Tatata
30"
horizontal_alignment = 1

[node name="Button" type="TextureButton" parent="VBox"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture_normal = ExtResource("4_al650")
texture_pressed = ExtResource("5_kfd3m")
ignore_texture_size = true
stretch_mode = 5

[node name="NoMoney" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.435294, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0.572549, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_soh0f")
theme_override_font_sizes/font_size = 40
text = "$"
horizontal_alignment = 1

[node name="Impossible" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.572549)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_nwgbd")

[connection signal="pressed" from="VBox/Button" to="." method="on_pressed"]
