[gd_scene load_steps=4 format=3 uid="uid://c4m7pi4sywid0"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_u6cgy"]
[ext_resource type="Texture2D" uid="uid://ddmaakb4mm7lm" path="res://res/landing9.png" id="2_hmaj2"]
[ext_resource type="PackedScene" uid="uid://snm6ykpk4gjk" path="res://button.tscn" id="3_31ors"]

[node name="LaunchScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6cgy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hmaj2")
expand_mode = 1
stretch_mode = 6

[node name="Button" parent="." instance=ExtResource("3_31ors")]
layout_mode = 0
offset_left = 523.0
offset_top = 538.0
offset_right = 650.0
offset_bottom = 617.0
grow_horizontal = 1
grow_vertical = 1
text = "Play"
