[gd_scene load_steps=9 format=3 uid="uid://c4m7pi4sywid0"]

[ext_resource type="Script" path="res://launch_ui.gd" id="1_dfn5q"]
[ext_resource type="Texture2D" uid="uid://ddmaakb4mm7lm" path="res://res/landing9.png" id="2_hmaj2"]
[ext_resource type="FontFile" uid="uid://ysrd4lrcde8s" path="res://res/SigmarOne.otf" id="2_ovj2l"]
[ext_resource type="Texture2D" uid="uid://cwv3373homa3v" path="res://res/props/play_btn.png" id="3_1j0as"]
[ext_resource type="Texture2D" uid="uid://ddv2x53fap0g2" path="res://res/props/grey_circle.png" id="3_8dkq6"]
[ext_resource type="Texture2D" uid="uid://cwmc515btp6vw" path="res://res/props/play_btn_pressed.png" id="4_saljn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0api"]
bg_color = Color(0.231373, 0.231373, 0.231373, 0.337255)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgjqu"]

[node name="LaunchScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfn5q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hmaj2")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 489.0
offset_top = 290.0
offset_right = 644.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_1j0as")
texture_pressed = ExtResource("4_saljn")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -212.0
offset_right = 187.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.827451, 0.956863, 0.807843, 0.627451)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = 126.0
offset_right = 177.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Player1"]
layout_mode = 2
texture = ExtResource("3_8dkq6")

[node name="Label" type="Label" parent="VBoxContainer/Player1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.372549, 0.180392, 0.0392157, 1)
theme_override_fonts/font = ExtResource("2_ovj2l")
theme_override_font_sizes/font_size = 20
text = "Joueur 1:"

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/Player1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.486275, 0.219608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_ovj2l")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_x0api")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cgjqu")
text = "Rouge"
alignment = 1
max_length = 20
expand_to_text_length = true
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="Player2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Player2"]
layout_mode = 2
texture = ExtResource("3_8dkq6")

[node name="Label" type="Label" parent="VBoxContainer/Player2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.372549, 0.180392, 0.0392157, 1)
theme_override_fonts/font = ExtResource("2_ovj2l")
theme_override_font_sizes/font_size = 20
text = "Joueur 2:"

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/Player2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.486275, 0.219608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_ovj2l")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_x0api")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cgjqu")
text = "Orange"
alignment = 1
max_length = 20
expand_to_text_length = true
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="Player3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Player3"]
layout_mode = 2
texture = ExtResource("3_8dkq6")

[node name="Label" type="Label" parent="VBoxContainer/Player3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.372549, 0.180392, 0.0392157, 1)
theme_override_fonts/font = ExtResource("2_ovj2l")
theme_override_font_sizes/font_size = 20
text = "Joueur 3:"

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/Player3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.486275, 0.219608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_ovj2l")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_x0api")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cgjqu")
text = "Violet"
alignment = 1
max_length = 20
expand_to_text_length = true
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="Player4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Player4"]
layout_mode = 2
texture = ExtResource("3_8dkq6")

[node name="Label" type="Label" parent="VBoxContainer/Player4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.372549, 0.180392, 0.0392157, 1)
theme_override_fonts/font = ExtResource("2_ovj2l")
theme_override_font_sizes/font_size = 20
text = "Joueur 4:"

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/Player4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.486275, 0.219608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_ovj2l")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_x0api")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cgjqu")
text = "Vert"
alignment = 1
max_length = 20
expand_to_text_length = true
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
