; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wool Wars"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.1", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://res/angry-sheep.png"
boot_splash/fullsize=false
config/icon="res://res/thewoolwar-icon.png"
boot_splash/minimum_display_time=500

[autoload]

Globals="*res://globals.gd"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/defaults/default_clear_color=Color(0.3, 0.3, 0.3, 1)

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
