[gd_scene load_steps=5 format=3 uid="uid://cxru07ow072mk"]

[ext_resource type="Script" path="res://surprise.gd" id="1_r55ly"]
[ext_resource type="Texture2D" uid="uid://cgb0w4aqoqyuw" path="res://res/props/present.svg" id="2_t0gq2"]
[ext_resource type="Script" path="res://res/present_mouse_event.gd" id="3_ny8pc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3fmw"]
radius = 16.0

[node name="Surprise" type="Node2D"]
script = ExtResource("1_r55ly")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t0gq2")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_ny8pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -7)
shape = SubResource("CircleShape2D_l3fmw")

[node name="Timer" type="Timer" parent="."]
