[gd_scene load_steps=11 format=3 uid="uid://b88b05yu6pgy1"]

[ext_resource type="Script" path="res://tower.gd" id="1_t4a2y"]
[ext_resource type="Script" path="res://TowerRange.gd" id="2_0h5fa"]
[ext_resource type="Script" path="res://towers_selection.gd" id="3_wrork"]
[ext_resource type="Shader" path="res://tower_outline.gdshader" id="4_vjfm5"]
[ext_resource type="Texture2D" uid="uid://uf5p6issqmvn" path="res://res/isometric/towers/tower2.png" id="5_fp2ml"]
[ext_resource type="Texture2D" uid="uid://cbt3tkvp8v6xr" path="res://res/splats/splat00.svg" id="6_owife"]
[ext_resource type="Texture2D" uid="uid://bth8836oyx67b" path="res://res/isometric/towers/tower2_splats.svg" id="7_xy881"]
[ext_resource type="PackedScene" uid="uid://cv8n3hfnehjm1" path="res://lifebar.tscn" id="8_suwev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3j4ig"]
shader = ExtResource("4_vjfm5")
shader_parameter/visible = false
shader_parameter/color = Color(0.945098, 0.372549, 0.294118, 1)
shader_parameter/width = 4.143
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true

[sub_resource type="Curve2D" id="Curve2D_vjeno"]
_data = {
"points": PackedVector2Array(2.99661, 95.1425, -2.99661, -95.1425, 1, -83, 0, -158.071, 0, 158.071, -117, 75)
}
point_count = 2

[node name="Tower" type="Node2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_t4a2y")
tower_name = "Baoum"
splat_scale = 1.5
lifetime = 70
cost = 50
min_delay_splat = 6
color = Color(0.819608, 0.694118, 0.14902, 1)

[node name="Range" type="Node2D" parent="."]
z_as_relative = false
scale = Vector2(2, 1)
script = ExtResource("2_0h5fa")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_wrork")

[node name="Base" type="Sprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_3j4ig")
position = Vector2(0, -40)
texture = ExtResource("5_fp2ml")

[node name="Path2D" type="Path2D" parent="Area2D/Base"]
position = Vector2(0, 36)
curve = SubResource("Curve2D_vjeno")

[node name="PathFollow2D" type="PathFollow2D" parent="Area2D/Base/Path2D"]
visible = false
position = Vector2(1, -83)
rotation = -1.60228

[node name="Sprite2D" type="Sprite2D" parent="Area2D/Base/Path2D/PathFollow2D"]
scale = Vector2(0.216224, 0.20633)
texture = ExtResource("6_owife")

[node name="Splats" type="Sprite2D" parent="Area2D"]
modulate = Color(0.819608, 0.694118, 0.14902, 1)
position = Vector2(0, -40)
texture = ExtResource("7_xy881")

[node name="Lifebar" parent="Area2D" instance=ExtResource("8_suwev")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(44, 17, 40, -3, 41, -115, 1, -157, -40, -110, -37, 0, -45, 15, 0, 39)

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[node name="DeleteTower" type="Timer" parent="."]
